# CurrencyConverterSolutionV1

./: .gitignore  BambooCard - Currency converter SolutionV2.sln  README.md
CurrencyConverterAPI/: CurrencyConverterAPI.csproj  CurrencyConverterAPI.http  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
CurrencyConverterAPI/Controllers/: ExchangeRatesController.cs
CurrencyConverterAPI/Data/: RedisCacheService.cs
CurrencyConverterAPI/Middleware/: LoggingMiddleware.cs
CurrencyConverterAPI/Models/: ConvertExchangeRateResonse.cs  ExchangeRateResponse.cs  HistoricalExchangeRateResponse.cs  Login.cs
CurrencyConverterAPI/Properties/: launchSettings.json
CurrencyConverterAPI/Security/: JwtService.cs
CurrencyConverterAPI/Services/Implementations/: ExchangeRateProviderFactory.cs  FrankfurterExchangeRateProvider.cs
CurrencyConverterAPI/Services/Interfaces/: IExchangeRateProvider.cs
CurrencyConverterAPI/Tests/: ExchangeRatesControllerTests.cs
